<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Topics
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Topics</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item-sliding *ngFor="let topic of fetchAllTopics()">

      <ion-item disabled="false">
        <ion-label routerLink="/topic-details/{{topic.id}}">{{topic.name}}</ion-label>
      </ion-item>
  
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="deleteTopic(topic)">
          <ion-icon slot="start" name="trash"></ion-icon>
          Supprimer
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab slot="fixed" vertical="bottom" horizontal="end" (click)="createTopic()">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>