<ion-header>
  <ion-toolbar>
    <ion-title>Topic {{topic.id}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item-sliding *ngFor="let post of fetchAllPosts()">

      <ion-item disabled="false">
        <ion-label routerLink="/post-details/{{post.id}}">{{post.name}}</ion-label>
      </ion-item>
  
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="deletePost(post)">
          <ion-icon slot="start" name="trash"></ion-icon>
          Supprimer
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>

  <ion-fab slot="fixed" vertical="bottom" horizontal="end" (click)="createPost()">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
</ion-content>
